{
  "name": "react-dual-list-box2",
  "version": "1.0.8",
  "description": "A React dual list box component with virtualization, search, and Material UI styling",
  "type": "module",
  "main": "./dist/react-dual-list-box2.umd.js",
  "module": "./dist/react-dual-list-box2.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/react-dual-list-box2.es.js",
      "require": "./dist/react-dual-list-box2.umd.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "react",
    "dual-list-box",
    "list-box",
    "transfer-list",
    "virtualized",
    "virtualization",
    "material-ui",
    "mui",
    "search",
    "permission-management",
    "selection",
    "typescript",
    "react-component"
  ],
  "readme": "README.md",
  "author": "sayzera <white.code.text@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/sayzera/react-dual-list-box2.git"
  },
  "homepage": "https://github.com/sayzera/react-dual-list-box2#readme",
  "bugs": {
    "url": "https://github.com/sayzera/react-dual-list-box2/issues"
  },
  "sideEffects": false,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18",
    "@mui/material": ">=5",
    "@emotion/react": ">=11",
    "@emotion/styled": ">=11",
    "react-virtuoso": ">=4"
  },
  "peerDependenciesMeta": {
    "@mui/material": {
      "optional": true
    },
    "@emotion/react": {
      "optional": true
    },
    "@emotion/styled": {
      "optional": true
    }
  },
  "dependencies": {
    "lucide-react": "^0.468.0"
  },
  "devDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/node": "^22.0.0",
    "@mui/material": "^6.2.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "react-virtuoso": "^4.18.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "@vitejs/plugin-react": "^4.3.4",
    "vite-plugin-dts": "^4.3.0",
    "eslint": "^9.17.0"
  },
  "license": "MIT"
}
